<a href="https://colab.research.google.com/github/akheel143/Pandas/blob/main/View.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Viewing the data

In [ ]:
#Viewing top data points

# importing pandas module
import pandas as pd
  
# making data frame
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
  
# calling head() method 
# storing in new variable
data_top = data.head()
  
# display
data_top

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
#Calling on Series with n parameter()

# importing pandas module
import pandas as pd
  
# making data frame
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
  
# number of rows to return
n = 9
  
# creating series
series = data["Name"]
  
# returning top n rows
top = series.head(n = n)
  
# display
top

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
Name: Name, dtype: object

In [ ]:
#Viewing bottom data points

# importing pandas module
import pandas as pd
  
# making data frame
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
  
# calling tail() method 
# storing in new variable
data_bottom = data.tail()
  
# display
data_bottom

             Name       Team  Number Position  ...  Height Weight  College     Salary
453  Shelvin Mack  Utah Jazz     8.0       PG  ...     6-3  203.0   Butler  2433333.0
454     Raul Neto  Utah Jazz    25.0       PG  ...     6-1  179.0      NaN   900000.0
455  Tibor Pleiss  Utah Jazz    21.0        C  ...     7-3  256.0      NaN  2900000.0
456   Jeff Withey  Utah Jazz    24.0        C  ...     7-0  231.0   Kansas   947276.0
457           NaN        NaN     NaN      NaN  ...     NaN    NaN      NaN        NaN

[5 rows x 9 columns]

In [ ]:
#Calling on Series with n parameter()

# importing pandas module
import pandas as pd
  
# making data frame
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
  
# number of rows to return
n = 12
  
# creating series
series = data["Salary"]
  
# returning top n rows
bottom = series.tail(n = n)
  
# display
bottom

446    12000000.0
447     1175880.0
448    15409570.0
449     1348440.0
450     2050000.0
451      981348.0
452     2239800.0
453     2433333.0
454      900000.0
455     2900000.0
456      947276.0
457           NaN
Name: Salary, dtype: float64

View basic statistical details

In [ ]:
#Pandas Dataframe.describe() method
# importing pandas module 
import pandas as pd 
  
# importing regex module
import re
    
# making data frame 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
    
# removing null values to avoid errors 
data.dropna(inplace = True) 
  
# percentile list
perc =[.20, .40, .60, .80]
  
# list of dtypes to include
include =['object', 'float', 'int']
  
# calling describe method
desc = data.describe(percentiles = perc, include = include)
  
# display
desc

                 Name                  Team  ...   College        Salary
count             364                   364  ...       364  3.640000e+02
unique            364                    30  ...       115           NaN
top     Jarell Martin  New Orleans Pelicans  ...  Kentucky           NaN
freq                1                    16  ...        22           NaN
mean              NaN                   NaN  ...       NaN  4.620311e+06
std               NaN                   NaN  ...       NaN  5.119716e+06
min               NaN                   NaN  ...       NaN  5.572200e+04
20%               NaN                   NaN  ...       NaN  9.472760e+05
40%               NaN                   NaN  ...       NaN  1.638754e+06
50%               NaN                   NaN  ...       NaN  2.515440e+06
60%               NaN                   NaN  ...       NaN  3.429934e+06
80%               NaN                   NaN  ...       NaN  7.838202e+06
max               NaN                   NaN  ...       NaN  2.287500e+07

[13 rows x 9 columns]

In [ ]:
#Describing series of strings

# importing pandas module 
import pandas as pd 
  
# importing regex module
import re
    
# making data frame 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
    
# removing null values to avoid errors 
data.dropna(inplace = True) 
  
# calling describe method
desc = data["Name"].describe()
  
# display
desc

count               364
unique              364
top       Jarell Martin
freq                  1
Name: Name, dtype: object

In [ ]:
# importing pandas as pd
import pandas as pd
  
# Creating the Series
sr = pd.Series([11, 21, 8, 18, 65, 18, 32, 10, 5, 32, None])
  
# Create the Index
# apply yearly frequency
index_ = pd.date_range('2010-10-09 08:45', periods = 11, freq ='Y')
  
# set the index
sr.index = index_
  
# Print the series
print(sr)

2010-12-31 08:45:00    11.0
2011-12-31 08:45:00    21.0
2012-12-31 08:45:00     8.0
2013-12-31 08:45:00    18.0
2014-12-31 08:45:00    65.0
2015-12-31 08:45:00    18.0
2016-12-31 08:45:00    32.0
2017-12-31 08:45:00    10.0
2018-12-31 08:45:00     5.0
2019-12-31 08:45:00    32.0
2020-12-31 08:45:00     NaN
Freq: A-DEC, dtype: float64

In [ ]:
index_ = pd.date_range('2010-10-09 08:45', periods = 11, freq ='Y')
index_
pd.DataFrame(index_)

                     0
0  2010-12-31 08:45:00
1  2011-12-31 08:45:00
2  2012-12-31 08:45:00
3  2013-12-31 08:45:00
4  2014-12-31 08:45:00
5  2015-12-31 08:45:00
6  2016-12-31 08:45:00
7  2017-12-31 08:45:00
8  2018-12-31 08:45:00
9  2019-12-31 08:45:00
10 2020-12-31 08:45:00